* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    color: rgb(255, 255, 255);
    width: 100%;
    min-height: 100vh;
}

.header-container{
    display: flex;
    align-items: center;
    width: 100vw;
    position: fixed;
    z-index: 1;
    height: 10%;
    background-color: #0f0f0f;
}

.titulo-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 100%;
    color: white;
    text-shadow: 1px 1px 1px rgb(255, 0, 0);
}

.titulo-header a {
    text-decoration: none;
    color: white;
}

.tittle-tablet {
    display: none;
}

.navbar{
    display: flex;
    height: 100%;
    width: 70%;
    justify-content: end;
    align-items: center;
    padding-right: 25px;
}

.navbar a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 1px rgb(255, 0, 0);
    height: 87%;
    width: 100%;
}

.navbar a:hover {
    transform: scale(1.02);
    transition: 0.5s;
    background-color: rgb(39, 3, 3);
    box-shadow: 0 0 80px rgb(133, 19, 19);
}

.header-container a {
    margin: 0 2em 0 0;
    text-decoration: none;
    font-weight: bold;
}


/*Primera seccion - informacion personal */

.first-section-personal-information {
    height: 100vh;
    border-bottom: 1px solid white;
    background-color: #160000;
    background-color: rgb(17, 1, 1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
}

.personal-information{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-presentacion {
    text-shadow: 1.5px 1px 1px rgb(255, 0, 0);
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin-top: 4em;
    width: 90%;
}

.titulo-presentacion-tablet {
    display: none;
}


.information {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3em;
}

.information p {
    border-bottom: 1px solid white;
    padding: 15px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55vh;
}

/*Foto de perfil*/

.picture-of-me {
    width: 20%;
    height: 100%;
    float: right;
    margin-left: 1em;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 85%;
    max-width: 950px;
}

.links a {
    text-decoration: none;
    color: white;
}

.link {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 25%;
    height: 70px;
    font-size: 1.5em;
    margin: 0 3em;
    gap: 5px;
    border-radius: 5%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
}

.links img {
    width: 20px;
    max-width: 30%;
}

.link:hover {
    transform: scale(1.1);
    transition: 0.5s;
    border: 2px solid rgb(163, 50, 50);
    box-shadow: 0 0 80px rgb(173, 12, 12);
}


/*Segunda seccion - mi descripcion */

.second-section-about-me {
    height: 100vh;
    background-color: rgb(17, 1, 1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-top: solid rgb(250, 117, 117);
}

.tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    text-shadow: 2px 2px 2px rgb(255, 0, 0);
    margin-top: 1.6em;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}


.my-description {
    display: flex;
    border-right: solid;
    border-bottom: solid;
    border-radius: 10px;
    box-shadow: 2px 2px 0 0 rgb(255, 0, 0);
    font-size: 1.5em;
    width: 80%;
    padding: 35px;
}

/*Tercera seccion - mis skills*/

.third-section-skills {
    height: 100vh;
    background-color: #160000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-top: solid rgb(250, 117, 117);
}

.third-section-skills h2 {
    font-size: 3.6em;
    text-align: center;
    height: 170px;
    display: flex;
    align-items: start;
    justify-content: center;
    text-shadow: 2px 2px 2px red;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
    height: 35vh;
    width: 80%;
    border: solid rgb(225, 114, 114);
    border-radius: 75px;
    box-shadow: 0 0 30px rgb(205, 127, 127);
    background-color: black;
}

.skills-container img {
    height: 50%;
    width: 16%;
}

.skills-container p {
    margin: 15px 0;
    text-shadow: 1px 1px 1px rgb(255, 0, 0);
}

/*Cuarta seccion - hobbies*/
.fourth-section-hobbies {
    background-color: rgb(17, 1, 1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-top: solid rgb(250, 117, 117);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fourth-section-hobbies h1 {
    font-size: 3em;
    display: flex;
    align-items: start;
    justify-content: center;
    max-width: 100vw;
    height: 160px;
    text-shadow: 2px 2px 2px red;
}

.fourth-section-hobbies img {
    width: 100px;
    height: 100px;
}

.container-hobbie {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
    height: 35vh;
    width: 90%;
    border: solid rgb(225, 114, 114);
    border-radius: 75px;
    box-shadow: 0 0 30px rgb(205, 127, 127);
    background-color: black;
}

.hobbies {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 12%;
    height: 50%;
}

.hobbies p {
    margin-top: 1em;
}



/*Quinta seccion - formacion*/

.fifth-section-formation {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 1, 1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-top: solid rgb(250, 117, 117);
}


.fifth-section-formation h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    width: 50%;
    padding: 1em;
    text-shadow: 2px 2px 2px red;
}

.formaciones {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.formacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
    width: 50%;
}

.formacion p {
    display: flex;
    align-items: center;
    height: 70px;
    font-size: 1.4em;
}

.logo-alura {
    background-color: white;
    height: 330px;
    width: 70%;
}


.formacion img:hover {
    transform: scale(1.02);
    transition: 1s;
}

.incade {
    height: 330px;
    width: 70%;
}

/*sexta seccion - proyectos */

.sixth-section-proyects {
    min-height: 100vh;
    background-color: #160000;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-top: solid rgb(250, 117, 117);
}

.sixth-section-proyects h1 {
    font-size: 3em;
    text-shadow: 2px 2px 2px red;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-first-proyect {

    border-radius: 90px;
    background-color: #270505;
    box-shadow: 0 0 80px rgb(104, 11, 11);
}

.first-proyect {
    display: flex;
    align-items: center;
    gap: 4em;
    padding: 1em;
}

.image-first-proyect {
    width: 590px;
    height: 500px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-radius: 90px;
}

.description-of-first-proyect {
    width: 55%;
    display: flex;
    align-items: center;
    font-size: 1.5em;
}

.buttons {
    width: 590px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons a {
    text-decoration: none;
}

.demo-button {
    background-color: #140000;
    color: white;
    height: 70px;
    width: 190px;
    box-shadow: 0 0 80px rgb(104, 11, 11);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-button:hover {
    transform: scale(1.01);
    transition: 0.5s;
    border: 2px solid rgb(163, 50, 50);
    box-shadow: 0 0 80px rgb(173, 12, 12);
    cursor: pointer;
}





